<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ef18c7e3-0933-4102-a9eb-9bcc3e6b17ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\TurismoApp.ApiService\TurismoApp.ApiService.csproj" />
    <ProjectReference Include="..\TurismoApp.Web\TurismoApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

</Project>
