# TurismoApp

./: README.md  TurismoApp.sln
APIServiceIA/: APIServiceIA.csproj  APIServiceIA.http  Program.cs
APIServiceIA/Properties/: launchSettings.json
TurismoApp.ApiService/: Program.cs  TurismoApp.ApiService.csproj  TurismoApp.ApiService.http
TurismoApp.ApiService/Aplication/Services/: HotelesServices.cs  IHotelesService.cs  ITrasladosServices.cs  IVuelosServices.cs  TrasladosServices.cs  VuelosService.cs
TurismoApp.ApiService/Controllers/: HotelesController.cs  TrasladosController.cs  VuelosController.cs
TurismoApp.ApiService/Domain/Entities/: Habitacion.cs  Hotel.cs  Servicios.cs  Tarifa.cs  Traslado.cs  Vuelo.cs
TurismoApp.ApiService/Domain/Interfaces/: IVuelosRepository.cs
TurismoApp.ApiService/Domain/Repositories/: IHotelesRepository.cs  ITrasladosRepository.cs  IVuelosRepository.cs
TurismoApp.ApiService/Infraestructure/Repositories/: HotelesRepository.cs  TrasladosRepository.cs  VuelosRepository.cs
TurismoApp.ApiService/Properties/: launchSettings.json
TurismoApp.ApiServiceIA/: Program.cs  TurismoApp.ApiServiceIA.csproj  TurismoApp.ApiServiceIA.http  appsettings.json
TurismoApp.ApiServiceIA/Controller/: BusquedasController.cs
TurismoApp.ApiServiceIA/Models/: HotelDto.cs
TurismoApp.ApiServiceIA/Properties/: launchSettings.json
TurismoApp.AppHost/: AppHost.cs  TurismoApp.AppHost.csproj
TurismoApp.AppHost/Properties/: launchSettings.json
TurismoApp.Tests/: TurismoApp.Tests.csproj  WebTests.cs
TurismoApp.Web/: Program.cs  TurismoApp.Web.csproj  WeatherApiClient.cs
TurismoApp.Web/Components/: App.razor  HotelesList.razor  _Imports.razor
TurismoApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
TurismoApp.Web/Components/Pages/: Hoteles.razor
TurismoApp.Web/Properties/: launchSettings.json
TurismoApp.Web/wwwroot/: app.css
