<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurismoApp.ServiceDefaults\TurismoApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplication\Services\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infraestructure\Repositories\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
